# BigBrother

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/me/buck/bigbrother/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/buck/bigbrother/: Actions.kt  App.kt  AppReceiver.kt  BootReceiver.kt  EmLock.kt  EnumConverter.java  MainActivity.kt  MonitorService.kt  MyAccessibilityService.kt  ObjectBox.kt  ScreenLockInfo.kt  SimpleReceiver.kt  Starter.kt
app/src/main/java/me/buck/bigbrother/adapter/: DevToolAdapter.kt
app/src/main/java/me/buck/bigbrother/adapter/holder/: BaseHolder.kt
app/src/main/java/me/buck/bigbrother/app/: App.kt  AppModel.kt
app/src/main/java/me/buck/bigbrother/receiver/: AppReceiver.kt  BootReceiver.kt
app/src/main/java/me/buck/bigbrother/receiver/base/: SimpleReceiver.kt
app/src/main/java/me/buck/bigbrother/service/: MyAccessibilityService.kt
app/src/main/java/me/buck/bigbrother/test/: TestActivity.kt  TestReceiver.java
app/src/main/java/me/buck/bigbrother/tool/: KdDebugTree.kt  PermissinHelper.kt
app/src/main/java/me/buck/bigbrother/ui/: PopManager.kt  TopActivityPop.kt  TopActivityView.kt
app/src/main/java/me/buck/bigbrother/util/: AccessibilityUtils.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  item_dev_tool.xml  view_top_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/me/buck/bigbrother/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
