<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="1000" />

    <!--
    // feedbackGeneric 类型会导致清理后台时，无障碍服务挂掉
    android:accessibilityFeedbackType="feedbackGeneric"

    -->